[gd_scene load_steps=3 format=3 uid="uid://b10r7ab4px58d"]

[ext_resource type="Script" path="res://standard_box.gd" id="1_f1hed"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i26ah"]

[node name="Standard_box" type="Node3D"]
script = ExtResource("1_f1hed")

[node name="inner_box" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_i26ah")
size = Vector3(1, 1, 10)

[node name="Label3D" type="Label3D" parent="inner_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
text = "TEXT
"
